<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bible Quiz App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary': '#0284c7', // New: sky-600
            'primary-hover': '#0369a1', // New: sky-700
            'secondary': '#f59e0b', // amber-500 (kept for accent)
            'light-bg': '#f1f5f9', // New: slate-100 (overall app background)
            'card-bg': '#ffffff', // white (for cards and distinct sections)
            'text-main': '#475569', // New: slate-600 (main body text)
            'text-heading': '#1e293b', // New: slate-800 (headings)
            'border-color': '#cbd5e1', // New: slate-300 (default border)
            'success': '#10b981', // New: emerald-500
            'error': '#f43f5e', // New: rose-500
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          borderRadius: {
            'xl': '0.75rem', // Default xl, can be used for cards
            '2xl': '1rem', // Larger rounding
          },
          boxShadow: {
            'subtle': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
            'card': '0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.03)',
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Malayalam:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: tailwind.theme.extend.colors['light-bg']; /* Applied from config */
      color: tailwind.theme.extend.colors['text-main']; /* Applied from config */
    }
    .font-malayalam {
      font-family: 'Noto Sans Malayalam', sans-serif;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-light-bg text-text-main">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>